server.port=8087
########################################################################
#
#     mybatis??
#
#########################################################################
mybatis.mapper-locations=classpath:mapper/*.xml
########################################################################
#
#     Redis??
#
#########################################################################
spring.redis.host=127.0.0.1
spring.redis.password=ENC(IgNiEQVYdAFYycP0towl+Q==)
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.database=1
###########################################################
#
#                       \u6570\u636E\u6E90\u53C2\u6570\u914D\u7F6E-druid
#
###########################################################
initialSize=5
minIdle=5
maxIdle=100
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
###########################################################
#
#                      \u6570\u636E\u6E90\u5206\u7247\u8BE6\u7EC6\u914D\u7F6E
#
###########################################################
#\u8F93\u5165\u52A0\u5BC6\u76D0\u503C
sharding.jdbc.config.sharding.props.sql.show=true
#\u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u6570\u636E\u6E90\u4EE5\u9017\u53F7\u5206\u9694
sharding.jdbc.datasource.names=ds0,ds1,ds2,ds3
###########################################################
#
#                       shardingjdbc--\u9ED8\u8BA4\u5206\u7247\u89C4\u5219\u914D\u7F6E--\u5B57\u5178\u8868\u4F7F\u7528
#
###########################################################
#\u8F93\u5165\u52A0\u5BC6\u76D0\u503C
jasypt.encryptor.password=salt
#\u672A\u914D\u7F6E\u5206\u7247\u89C4\u5219\u7684\u8868\u5C06\u901A\u8FC7\u9ED8\u8BA4\u6570\u636E\u6E90\u5B9A\u4F4D-\u9002\u7528\u4E8E\u5355\u5E93\u5355\u8868\uFF0C\u8BE5\u8868\u65E0\u9700\u914D\u7F6E\u5206\u7247\u89C4\u5219
sharding.jdbc.config.sharding.defaultDataSourceName=ds0
###############################################################
#
#                   hardingjdbc--\u5206\u7247\u89C4\u5219--\u8BA2\u5355\u8868
#           \u6839\u636Euser_id\u53D6\u6A21\u5206\u5E93, \u4E14\u6839\u636Eorder_id\u53D6\u6A21\u5206\u8868\u7684\u4E24\u5E93\u4E24\u8868\u7684\u914D\u7F6E\u3002
#
###############################################################
#\u8BA2\u5355\u8868\u591A\u5206\u7247\u952E\u7B56\u7565\u914D\u7F6E
sharding.jdbc.config.sharding.tables.t_new_order.actualDataNodes=ds$->{0..3}.t_new_order_000$->{0..1}
#\u6307\u5B9A\u5206\u5E93\u89C4\u5219
sharding.jdbc.config.sharding.tables.t_new_order.databaseStrategy.complex.shardingColumns=user_id,order_id
sharding.jdbc.config.sharding.tables.t_new_order.databaseStrategy.complex.algorithmClassName=com.shardingjdbc.demo.strategy.SnoWalkerComplexShardingDB
#\u6307\u5B9A\u5206\u8868\u89C4\u5219
sharding.jdbc.config.sharding.tables.t_new_order.tableStrategy.complex.shardingColumns=user_id,order_id
sharding.jdbc.config.sharding.tables.t_new_order.tableStrategy.complex.algorithmClassName=com.shardingjdbc.demo.strategy.SnoWalkerComplexShardingTB
###############################################################
#
#                    shardingjdbc--\u5206\u7247\u89C4\u5219--\u590D\u5408\u5206\u7247--\u65B0\u7528\u6237\u8868
#
###############################################################
#\u7528\u6237\u8868\u591A\u5206\u7247\u952E\u7B56\u7565\u914D\u7F6E
sharding.jdbc.config.sharding.tables.t_user.actualDataNodes=ds$->{0..3}.t_user_000$->{0..3}
#\u6307\u5B9A\u5206\u5E93\u89C4\u5219
sharding.jdbc.config.sharding.tables.t_user.databaseStrategy.complex.shardingColumns=user_id,user_out_id
sharding.jdbc.config.sharding.tables.t_user.databaseStrategy.complex.algorithmClassName=com.shardingjdbc.demo.strategy.SnoWalkerComplexShardingDB
#\u6307\u5B9A\u5206\u8868\u89C4\u5219
sharding.jdbc.config.sharding.tables.t_user.tableStrategy.complex.shardingColumns=user_id,user_out_id
sharding.jdbc.config.sharding.tables.t_user.tableStrategy.complex.algorithmClassName=com.shardingjdbc.demo.strategy.SnoWalkerComplexShardingTB
###########################################################
#
#                      \u6570\u636E\u6E90\u8BE6\u7EC6\u914D\u7F6E
#
###########################################################
#################### 00\u5E93\u914D\u7F6E##############################
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/marketingdb_00?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds0.username=root
# \u901A\u8FC7ENC(\u5BC6\u6587)\u5F00\u542F\u5BC6\u7801\u89E3\u5BC6\uFF0C\u4E0D\u4F7F\u7528\u52A0\u5BC6\u7B97\u6CD5\u65F6\uFF0C\u76F4\u63A5\u8F93\u5165\u539F\u59CB\u5BC6\u7801 shardingtest
sharding.jdbc.datasource.ds0.password=ENC(IgNiEQVYdAFYycP0towl+Q==)
# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
sharding.jdbc.datasource.ds0.initialSize=${initialSize}
# \u53EA\u9700\u914D\u7F6EminIdle\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF\uFF0CmaxIdle\u5DF2\u7ECF\u4E0D\u518D\u4F7F\u7528\uFF0C\u914D\u7F6E\u4E86\u4E5F\u6CA1\u6548\u679C
sharding.jdbc.datasource.ds0.minIdle=${minIdle}
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
sharding.jdbc.datasource.ds0.maxActive=${maxActive}
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
sharding.jdbc.datasource.ds0.maxWait=${maxWait}
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
sharding.jdbc.datasource.ds0.validationQuery=SELECT 1 FROM DUAL
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds0.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds0.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
#################### 01\u5E93\u914D\u7F6E ##############################
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/marketingdb_01?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds1.username=root
# \u901A\u8FC7ENC(\u5BC6\u6587)\u5F00\u542F\u5BC6\u7801\u89E3\u5BC6\uFF0C\u4E0D\u4F7F\u7528\u52A0\u5BC6\u7B97\u6CD5\u65F6\uFF0C\u76F4\u63A5\u8F93\u5165\u539F\u59CB\u5BC6\u7801 shardingtest
sharding.jdbc.datasource.ds1.password=ENC(IgNiEQVYdAFYycP0towl+Q==)
# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
sharding.jdbc.datasource.ds1.initialSize=${initialSize}
# \u53EA\u9700\u914D\u7F6EminIdle\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF\uFF0CmaxIdle\u5DF2\u7ECF\u4E0D\u518D\u4F7F\u7528\uFF0C\u914D\u7F6E\u4E86\u4E5F\u6CA1\u6548\u679C
sharding.jdbc.datasource.ds1.minIdle=${minIdle}
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
sharding.jdbc.datasource.ds1.maxActive=${maxActive}
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
sharding.jdbc.datasource.ds1.maxWait=${maxWait}
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
sharding.jdbc.datasource.ds1.validationQuery=SELECT 1 FROM DUAL
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds1.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds1.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
#################### 02\u5E93\u914D\u7F6E ##############################
sharding.jdbc.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/marketingdb_02?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds2.username=root
# \u901A\u8FC7ENC(\u5BC6\u6587)\u5F00\u542F\u5BC6\u7801\u89E3\u5BC6\uFF0C\u4E0D\u4F7F\u7528\u52A0\u5BC6\u7B97\u6CD5\u65F6\uFF0C\u76F4\u63A5\u8F93\u5165\u539F\u59CB\u5BC6\u7801 shardingtest
sharding.jdbc.datasource.ds2.password=ENC(IgNiEQVYdAFYycP0towl+Q==)
# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
sharding.jdbc.datasource.ds2.initialSize=${initialSize}
# \u53EA\u9700\u914D\u7F6EminIdle\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF\uFF0CmaxIdle\u5DF2\u7ECF\u4E0D\u518D\u4F7F\u7528\uFF0C\u914D\u7F6E\u4E86\u4E5F\u6CA1\u6548\u679C
sharding.jdbc.datasource.ds2.minIdle=${minIdle}
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
sharding.jdbc.datasource.ds2.maxActive=${maxActive}
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
sharding.jdbc.datasource.ds2.maxWait=${maxWait}
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
sharding.jdbc.datasource.ds2.validationQuery=SELECT 1 FROM DUAL
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds2.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds2.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
#################### 03\u5E93\u914D\u7F6E ##############################
sharding.jdbc.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds3.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds3.url=jdbc:mysql://127.0.0.1:3306/marketingdb_03?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds3.username=root
# \u901A\u8FC7ENC(\u5BC6\u6587)\u5F00\u542F\u5BC6\u7801\u89E3\u5BC6\uFF0C\u4E0D\u4F7F\u7528\u52A0\u5BC6\u7B97\u6CD5\u65F6\uFF0C\u76F4\u63A5\u8F93\u5165\u539F\u59CB\u5BC6\u7801 shardingtest
sharding.jdbc.datasource.ds3.password=ENC(IgNiEQVYdAFYycP0towl+Q==)
# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
sharding.jdbc.datasource.ds3.initialSize=${initialSize}
# \u53EA\u9700\u914D\u7F6EminIdle\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF\uFF0CmaxIdle\u5DF2\u7ECF\u4E0D\u518D\u4F7F\u7528\uFF0C\u914D\u7F6E\u4E86\u4E5F\u6CA1\u6548\u679C
sharding.jdbc.datasource.ds3.minIdle=${minIdle}
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
sharding.jdbc.datasource.ds3.maxActive=${maxActive}
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
sharding.jdbc.datasource.ds3.maxWait=${maxWait}
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
sharding.jdbc.datasource.ds3.validationQuery=SELECT 1 FROM DUAL
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds3.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds3.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
spring.main.allow-bean-definition-overriding=true