server.port=8087
########################################################################
#
#     mybatis??
#
#########################################################################
mybatis.mapper-locations=classpath:mapper/*.xml
########################################################################
#
#     Redis??
#
#########################################################################
spring.redis.host=127.0.0.1
spring.redis.password=ENC(IgNiEQVYdAFYycP0towl+Q==)
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.database=1
###########################################################
#
#                       ???????-druid
#
###########################################################
initialSize=5
minIdle=5
maxIdle=100
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
###########################################################
#
#                       ?????????
#
###########################################################
#??sql??
sharding.jdbc.config.sharding.props.sql.show=true
#???????????????
sharding.jdbc.datasource.names=ds0,ds1,ds2,ds3
###########################################################
#
#                       shardingjdbc--????????--?????
#
###########################################################
#??????
jasypt.encryptor.password=salt
#???????????????????-??????????????????
sharding.jdbc.config.sharding.defaultDataSourceName=ds0
###############################################################
#
#                    shardingjdbc--????--????--???
#           ??user_id????, ???order_id?????????????
#
###############################################################
#???????????
sharding.jdbc.config.sharding.tables.t_new_order.actualDataNodes=ds$->{0..3}.t_new_order_000$->{0..1}
#??????
sharding.jdbc.config.sharding.tables.t_new_order.databaseStrategy.complex.shardingColumns=user_id,order_id
sharding.jdbc.config.sharding.tables.t_new_order.databaseStrategy.complex.algorithmClassName=com.shardingjdbc.demo.strategy.SnoWalkerComplexShardingDB
#??????
sharding.jdbc.config.sharding.tables.t_new_order.tableStrategy.complex.shardingColumns=user_id,order_id
sharding.jdbc.config.sharding.tables.t_new_order.tableStrategy.complex.algorithmClassName=com.shardingjdbc.demo.strategy.SnoWalkerComplexShardingTB
###############################################################
#
#                    shardingjdbc--????--????--????
#
###############################################################
#???????????
sharding.jdbc.config.sharding.tables.t_user.actualDataNodes=ds$->{0..3}.t_user_000$->{0..3}
#??????
sharding.jdbc.config.sharding.tables.t_user.databaseStrategy.complex.shardingColumns=user_id,user_out_id
sharding.jdbc.config.sharding.tables.t_user.databaseStrategy.complex.algorithmClassName=com.shardingjdbc.demo.strategy.SnoWalkerComplexShardingDB
#??????
sharding.jdbc.config.sharding.tables.t_user.tableStrategy.complex.shardingColumns=user_id,user_out_id
sharding.jdbc.config.sharding.tables.t_user.tableStrategy.complex.algorithmClassName=com.shardingjdbc.demo.strategy.SnoWalkerComplexShardingTB
###########################################################
#
#                       ???????
#
###########################################################
#################### 00??? ##############################
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/marketingdb_00?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds0.username=root
# ??ENC(??)????????????????????????
sharding.jdbc.datasource.ds0.password=ENC(IgNiEQVYdAFYycP0towl+Q==)
# ????????
# ???????????
sharding.jdbc.datasource.ds0.initialSize=${initialSize}
# ????minIdle????????maxIdle??????????????
sharding.jdbc.datasource.ds0.minIdle=${minIdle}
# ???????
sharding.jdbc.datasource.ds0.maxActive=${maxActive}
# ?????????????
sharding.jdbc.datasource.ds0.maxWait=${maxWait}
# ???????????sql
sharding.jdbc.datasource.ds0.validationQuery=SELECT 1 FROM DUAL
# ???????????????????????????????
sharding.jdbc.datasource.ds0.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# ??????????????????????
sharding.jdbc.datasource.ds0.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
#################### 01??? ##############################
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/marketingdb_01?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds1.username=root
# ??ENC(??)????????????????????????
sharding.jdbc.datasource.ds1.password=ENC(IgNiEQVYdAFYycP0towl+Q==)
# ????????
# ???????????
sharding.jdbc.datasource.ds1.initialSize=${initialSize}
# ????minIdle????????maxIdle??????????????
sharding.jdbc.datasource.ds1.minIdle=${minIdle}
# ???????
sharding.jdbc.datasource.ds1.maxActive=${maxActive}
# ?????????????
sharding.jdbc.datasource.ds1.maxWait=${maxWait}
# ???????????sql
sharding.jdbc.datasource.ds1.validationQuery=SELECT 1 FROM DUAL
# ???????????????????????????????
sharding.jdbc.datasource.ds1.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# ??????????????????????
sharding.jdbc.datasource.ds1.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
#################### 02??? ##############################
sharding.jdbc.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/marketingdb_02?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds2.username=root
# ??ENC(??)???????????????????????? shardingtest
sharding.jdbc.datasource.ds2.password=ENC(IgNiEQVYdAFYycP0towl+Q==)
# ????????
# ???????????
sharding.jdbc.datasource.ds2.initialSize=${initialSize}
# ????minIdle????????maxIdle??????????????
sharding.jdbc.datasource.ds2.minIdle=${minIdle}
# ???????
sharding.jdbc.datasource.ds2.maxActive=${maxActive}
# ?????????????
sharding.jdbc.datasource.ds2.maxWait=${maxWait}
# ???????????sql
sharding.jdbc.datasource.ds2.validationQuery=SELECT 1 FROM DUAL
# ???????????????????????????????
sharding.jdbc.datasource.ds2.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# ??????????????????????
sharding.jdbc.datasource.ds2.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
#################### 03??? ##############################
sharding.jdbc.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds3.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds3.url=jdbc:mysql://127.0.0.1:3306/marketingdb_03?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds3.username=root
# ??ENC(??)????????????????????????
sharding.jdbc.datasource.ds3.password=ENC(IgNiEQVYdAFYycP0towl+Q==)
# ????????
# ???????????
sharding.jdbc.datasource.ds3.initialSize=${initialSize}
# ????minIdle????????maxIdle??????????????
sharding.jdbc.datasource.ds3.minIdle=${minIdle}
# ???????
sharding.jdbc.datasource.ds3.maxActive=${maxActive}
# ?????????????
sharding.jdbc.datasource.ds3.maxWait=${maxWait}
# ???????????sql
sharding.jdbc.datasource.ds3.validationQuery=SELECT 1 FROM DUAL
# ???????????????????????????????
sharding.jdbc.datasource.ds3.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# ??????????????????????
sharding.jdbc.datasource.ds3.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
spring.main.allow-bean-definition-overriding=true